ea4bc82a6ad023ab7ee23ee620429895
::res://::1724492918
default_env.tres::Environment::3619873624698759516::1724492854::0::1::::<><>::
icon.png::CompressedTexture2D::4254059126185658983::1724337138::1724484333::1::::<><>::
MainScreen.gd::GDScript::-1::1724488638::0::1::::<>Node2D<>::
MainScreen.tscn::PackedScene::5715006998777040734::1724492854::0::1::::<><>::res://MainScreen.gd<>uid://d0qdfbyx0wwdp::::res://screens/StartScreen.tscn
Playground.gd::GDScript::-1::1724492845::0::1::::<>Node2D<>::
Spawner.gd::GDScript::-1::1724431851::0::1::::<>Node2D<>::
::res://assets/::1724425124
ako-udagawa.png::CompressedTexture2D::5187173669759719777::1724337138::1724338390::1::::<><>::
bg00026.png::CompressedTexture2D::7327755750276086391::1724423671::1724423672::1::::<><>::
hikawa-sayo.png::CompressedTexture2D::1690699497829067698::1724337138::1724338390::1::::<><>::
imai-lisa.png::CompressedTexture2D::5158954861365175907::1724337138::1724338390::1::::<><>::
next-card.png::CompressedTexture2D::7982472687188432340::1724424713::1724424726::1::::<><>::
rinko-shirokane.png::CompressedTexture2D::8088280642955006966::1724337138::1724338390::1::::<><>::
score-card.png::CompressedTexture2D::2538015048372704025::1724425124::1724425124::1::::<><>::
Screenshot 2023-12-22 at 22.35.20.png::CompressedTexture2D::9136671399308683169::1724337138::1724338390::1::::<><>::
yukina-minato.png::CompressedTexture2D::4245912531145720928::1724337138::1724338390::1::::<><>::
::res://blocks/::1724405129
::res://blocks/characters/::1724431647
::res://blocks/characters/afterglow/::1724435218
Himari.tscn::PackedScene::7667275158932918026::1724431548::0::1::::<><>::uid://cmkeu3guqfma6::::res://blocks/common/CharacterBlock.tscn<>uid://dnia2hl7cl4va::::res://assets/rinko-shirokane.png
Moca.tscn::PackedScene::740944384636010843::1724435218::0::1::::<><>::uid://cmkeu3guqfma6::::res://blocks/common/CharacterBlock.tscn<>uid://dnia2hl7cl4va::::res://assets/rinko-shirokane.png
Ran.tscn::PackedScene::4905261626306294488::1724435218::0::1::::<><>::uid://cmkeu3guqfma6::::res://blocks/common/CharacterBlock.tscn<>uid://dnia2hl7cl4va::::res://assets/rinko-shirokane.png
Tomoe.tscn::PackedScene::1004493464632664140::1724435218::0::1::::<><>::uid://cmkeu3guqfma6::::res://blocks/common/CharacterBlock.tscn<>uid://dnia2hl7cl4va::::res://assets/rinko-shirokane.png
Tsugumi.tscn::PackedScene::3571312048106537984::1724435218::0::1::::<><>::uid://cmkeu3guqfma6::::res://blocks/common/CharacterBlock.tscn<>uid://dnia2hl7cl4va::::res://assets/rinko-shirokane.png
::res://blocks/characters/pasupare/::1724435218
Aya.tscn::PackedScene::4831521521424613914::1724435218::0::1::::<><>::uid://cmkeu3guqfma6::::res://blocks/common/CharacterBlock.tscn<>uid://b1q0tai83gibo::::res://assets/yukina-minato.png
Chisato.tscn::PackedScene::7072400671614510676::1724435218::0::1::::<><>::uid://cmkeu3guqfma6::::res://blocks/common/CharacterBlock.tscn<>uid://b1q0tai83gibo::::res://assets/yukina-minato.png
Eve.tscn::PackedScene::9208221028366696141::1724435218::0::1::::<><>::uid://cmkeu3guqfma6::::res://blocks/common/CharacterBlock.tscn<>uid://b1q0tai83gibo::::res://assets/yukina-minato.png
Hina.tscn::PackedScene::6260176619795715620::1724435218::0::1::::<><>::uid://cmkeu3guqfma6::::res://blocks/common/CharacterBlock.tscn<>uid://b1q0tai83gibo::::res://assets/yukina-minato.png
Maya.tscn::PackedScene::1193836809645525442::1724435218::0::1::::<><>::uid://cmkeu3guqfma6::::res://blocks/common/CharacterBlock.tscn<>uid://b1q0tai83gibo::::res://assets/yukina-minato.png
::res://blocks/characters/popipa/::1724431548
Arisa.tscn::PackedScene::6896221778798622130::1724431548::0::1::::<><>::uid://cmkeu3guqfma6::::res://blocks/common/CharacterBlock.tscn<>uid://cfrbh6fkncln4::::res://assets/imai-lisa.png
Kasumi.tscn::PackedScene::1647586327502567745::1724431548::0::1::::<><>::uid://cmkeu3guqfma6::::res://blocks/common/CharacterBlock.tscn<>uid://cfrbh6fkncln4::::res://assets/imai-lisa.png
Rimi.tscn::PackedScene::6680515728488695353::1724431548::0::1::::<><>::uid://cmkeu3guqfma6::::res://blocks/common/CharacterBlock.tscn<>uid://cfrbh6fkncln4::::res://assets/imai-lisa.png
Saaya.tscn::PackedScene::7439003399604013253::1724431548::0::1::::<><>::uid://cmkeu3guqfma6::::res://blocks/common/CharacterBlock.tscn<>uid://cfrbh6fkncln4::::res://assets/imai-lisa.png
Tae.tscn::PackedScene::4920497216383665489::1724431548::0::1::::<><>::uid://cmkeu3guqfma6::::res://blocks/common/CharacterBlock.tscn<>uid://cfrbh6fkncln4::::res://assets/imai-lisa.png
::res://blocks/characters/roselia/::1724431548
Ako.tscn::PackedScene::169887866918598788::1724431548::0::1::::<><>::uid://cmkeu3guqfma6::::res://blocks/common/CharacterBlock.tscn
Lisa.tscn::PackedScene::1613523744928104252::1724431548::0::1::::<><>::uid://cmkeu3guqfma6::::res://blocks/common/CharacterBlock.tscn
Rinko.tscn::PackedScene::7932061076207836960::1724431548::0::1::::<><>::uid://cmkeu3guqfma6::::res://blocks/common/CharacterBlock.tscn
Sayo.tscn::PackedScene::869284035110080584::1724431548::0::1::::<><>::uid://cmkeu3guqfma6::::res://blocks/common/CharacterBlock.tscn
Yukina.tscn::PackedScene::4769986014562194667::1724431548::0::1::::<><>::uid://cmkeu3guqfma6::::res://blocks/common/CharacterBlock.tscn
::res://blocks/common/::1724431548
BlockNode.tscn::PackedScene::611815663724316808::1724431548::0::1::::<><>::res://src/characters/common/BlockNode.gd
CharacterBlock.tscn::PackedScene::5636031333285283063::1724431548::0::1::::<><>::res://src/characters/common/CharacterBlock.gd<>uid://yc8trhj7kxbe::::res://assets/hikawa-sayo.png<>uid://iymrq4uxq8vk::::res://blocks/common/BlockNode.tscn
::res://nodes/::1724337138
GlobalConfig.gd::GDScript::-1::1724431981::0::1::::<>Node2D<>::
::res://screens/::1724491558
GameScreen.tscn::PackedScene::4823196070221572914::1724491532::0::1::::<><>::res://src/screens/GameScreen.gd<>uid://dcnvci88m7wwt::::res://assets/bg00026.png<>uid://d3f4v4m6gp186::::res://assets/Screenshot 2023-12-22 at 22.35.20.png<>res://Spawner.gd<>res://Playground.gd<>uid://dly1fnxtk5osi::::res://assets/next-card.png<>uid://bcfo0casqyuu8::::res://assets/score-card.png
ScreenTransition.tscn::PackedScene::5111122353651129137::1724491532::0::1::::<><>::res://src/screens/ScreenTransition.gd
StartScreen.tscn::PackedScene::8947204356720862573::1724491558::0::1::::<><>::res://src/screens/StartScreen.gd<>uid://dcnvci88m7wwt::::res://assets/bg00026.png
::res://src/::1724491447
::res://src/characters/::1724405376
::res://src/characters/afterglow/::1724340372
::res://src/characters/common/::1724411511
BlockNode.gd::GDScript::-1::1724406871::0::1::::<>Node2D<>::
CharacterBlock.gd::GDScript::-1::1724492620::0::1::::<>Node2D<>::
::res://src/characters/popipa/::1724337800
::res://src/characters/roselia/::1724337808
Sayo.gd::GDScript::-1::1724340429::0::1::::<><>::
::res://src/screens/::1724491532
GameScreen.gd::GDScript::-1::1724491552::0::1::::<>Node2D<>::
ScreenTransition.gd::GDScript::-1::1724489988::0::1::::<>CanvasLayer<>::
StartScreen.gd::GDScript::-1::1724489915::0::1::::<>Node2D<>::
::res://src/utils/::1724492828
CommonUtils.gd::GDScript::-1::1724492852::0::1::::<>RefCounted<>::
