ea4bc82a6ad023ab7ee23ee620429895
::res://::1724341011
default_env.tres::Environment::3619873624698759516::1724340873::0::1::::<><>::
icon.png::CompressedTexture2D::3385181684901934470::1724337138::1724338390::1::::<><>::
MainScreen.gd::GDScript::-1::1724338808::0::1::::<>Node2D<>::
MainScreen.tscn::PackedScene::5715006998777040734::1724340665::0::1::::<><>::uid://d3f4v4m6gp186::::res://assets/Screenshot 2023-12-22 at 22.35.20.png<>res://MainScreen.gd<>res://Spawner.gd<>res://Playground.gd
Playground.gd::GDScript::-1::1724338353::0::1::::<>Node2D<>::
Spawner.gd::GDScript::-1::1724340657::0::1::::<>Node2D<>::
::res://assets/::1724338390
ako-udagawa.png::CompressedTexture2D::5187173669759719777::1724337138::1724338390::1::::<><>::
hikawa-sayo.png::CompressedTexture2D::1690699497829067698::1724337138::1724338390::1::::<><>::
imai-lisa.png::CompressedTexture2D::5158954861365175907::1724337138::1724338390::1::::<><>::
rinko-shirokane.png::CompressedTexture2D::8088280642955006966::1724337138::1724338390::1::::<><>::
Screenshot 2023-12-22 at 22.35.20.png::CompressedTexture2D::9136671399308683169::1724337138::1724338390::1::::<><>::
yukina-minato.png::CompressedTexture2D::4245912531145720928::1724337138::1724338390::1::::<><>::
::res://blocks/::1724340061
::res://blocks/characters/::1724340040
::res://blocks/characters/afterglow/::1724340872
Himari.tscn::PackedScene::5637738688415359486::1724340872::0::1::::<><>::res://src/characters/CharacterBlock.gd<>uid://dnia2hl7cl4va::::res://assets/rinko-shirokane.png
Moca.tscn::PackedScene::2384648318641644321::1724340872::0::1::::<><>::res://src/characters/CharacterBlock.gd<>uid://dnia2hl7cl4va::::res://assets/rinko-shirokane.png
Ran.tscn::PackedScene::5453511896724071516::1724340872::0::1::::<><>::res://src/characters/CharacterBlock.gd<>uid://dnia2hl7cl4va::::res://assets/rinko-shirokane.png
Tomoe.tscn::PackedScene::8437212784570745265::1724340872::0::1::::<><>::res://src/characters/CharacterBlock.gd<>uid://dnia2hl7cl4va::::res://assets/rinko-shirokane.png
Tsugumi.tscn::PackedScene::5482809158335383599::1724340872::0::1::::<><>::res://src/characters/CharacterBlock.gd<>uid://dnia2hl7cl4va::::res://assets/rinko-shirokane.png
::res://blocks/characters/popipa/::1724340873
Arisa.tscn::PackedScene::3300336298419203449::1724340872::0::1::::<><>::res://src/characters/CharacterBlock.gd<>uid://cfrbh6fkncln4::::res://assets/imai-lisa.png
Kasumi.tscn::PackedScene::6197707403100324491::1724340872::0::1::::<><>::res://src/characters/CharacterBlock.gd<>uid://cfrbh6fkncln4::::res://assets/imai-lisa.png
Otae.tscn::PackedScene::138613678149570797::1724340872::0::1::::<><>::res://src/characters/CharacterBlock.gd<>uid://cfrbh6fkncln4::::res://assets/imai-lisa.png
Rimi.tscn::PackedScene::8906898060075912687::1724340872::0::1::::<><>::res://src/characters/CharacterBlock.gd<>uid://cfrbh6fkncln4::::res://assets/imai-lisa.png
Saya.tscn::PackedScene::5310046999461200515::1724340873::0::1::::<><>::res://src/characters/CharacterBlock.gd<>uid://cfrbh6fkncln4::::res://assets/imai-lisa.png
::res://blocks/characters/roselia/::1724340664
Ako.tscn::PackedScene::-1::1724340102::0::1::::<><>::uid://yc8trhj7kxbe::::res://assets/hikawa-sayo.png<>res://src/characters/CharacterBlock.gd
Lisa.tscn::PackedScene::-1::1724340075::0::1::::<><>::uid://yc8trhj7kxbe::::res://assets/hikawa-sayo.png<>res://src/characters/CharacterBlock.gd
Rinko.tscn::PackedScene::-1::1724340091::0::1::::<><>::uid://yc8trhj7kxbe::::res://assets/hikawa-sayo.png<>res://src/characters/CharacterBlock.gd
Sayo.tscn::PackedScene::5417907759973405611::1724340664::0::1::::<><>::uid://yc8trhj7kxbe::::res://assets/hikawa-sayo.png<>res://src/characters/CharacterBlock.gd
Yukina.tscn::PackedScene::-1::1724340083::0::1::::<><>::uid://yc8trhj7kxbe::::res://assets/hikawa-sayo.png<>res://src/characters/CharacterBlock.gd
::res://nodes/::1724337138
GlobalConfig.gd::GDScript::-1::1724338353::0::1::::<>Node2D<>::
::res://src/::1724337771
::res://src/characters/::1724340372
CharacterBlock.gd::GDScript::-1::1724338791::0::1::::<>Node2D<>::
::res://src/characters/afterglow/::1724340372
::res://src/characters/popipa/::1724337800
::res://src/characters/roselia/::1724337808
Sayo.gd::GDScript::-1::1724340429::0::1::::<><>::
