[gd_scene load_steps=3 format=3 uid="uid://dhic5wlbagggw"]

[ext_resource type="PackedScene" uid="uid://cmkeu3guqfma6" path="res://blocks/common/CharacterBlock.tscn" id="1_u6x4o"]
[ext_resource type="Texture2D" uid="uid://dnia2hl7cl4va" path="res://assets/rinko-shirokane.png" id="2_le3xx"]

[node name="CharacterBlock" groups=["band:afterglow"] instance=ExtResource("1_u6x4o")]

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_le3xx")
