[gd_scene load_steps=3 format=3 uid="uid://okt4i4gljliy"]

[ext_resource type="PackedScene" uid="uid://cmkeu3guqfma6" path="res://blocks/common/CharacterBlock.tscn" id="1_8fjfq"]
[ext_resource type="Texture2D" uid="uid://dnia2hl7cl4va" path="res://assets/rinko-shirokane.png" id="2_a4veb"]

[node name="CharacterBlock" groups=["band:afterglow"] instance=ExtResource("1_8fjfq")]

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_a4veb")
