[gd_scene load_steps=3 format=3 uid="uid://ccdr4uaybeaxt"]

[ext_resource type="PackedScene" uid="uid://cmkeu3guqfma6" path="res://blocks/common/CharacterBlock.tscn" id="1_7vbbv"]
[ext_resource type="Texture2D" uid="uid://cfrbh6fkncln4" path="res://assets/imai-lisa.png" id="2_077rl"]

[node name="CharacterBlock" groups=["band:popipa"] instance=ExtResource("1_7vbbv")]

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_077rl")
