[gd_scene load_steps=3 format=3 uid="uid://d4gsb4txrfxij"]

[ext_resource type="PackedScene" uid="uid://cmkeu3guqfma6" path="res://blocks/common/CharacterBlock.tscn" id="1_md560"]
[ext_resource type="Texture2D" uid="uid://b1q0tai83gibo" path="res://assets/yukina-minato.png" id="2_4a0ox"]

[node name="CharacterBlock" groups=["band:pasupare"] instance=ExtResource("1_md560")]

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_4a0ox")
