[gd_scene load_steps=3 format=3 uid="uid://rakk2od3u6ag"]

[ext_resource type="PackedScene" uid="uid://cmkeu3guqfma6" path="res://blocks/common/CharacterBlock.tscn" id="1_4aoq6"]
[ext_resource type="Texture2D" uid="uid://b1q0tai83gibo" path="res://assets/yukina-minato.png" id="2_1bkb1"]

[node name="CharacterBlock" groups=["band:pasupare"] instance=ExtResource("1_4aoq6")]

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_1bkb1")
